version: '3'

services:
  database:
    image: postgres
    ports:
      - '5432:5432'
    container_name: streaming-api
    restart: always
    volumes:
      - streaming-api-disk:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: streaming-api

volumes:
  streaming-api-disk: